<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/turn_off_on"
        android:layout_width="55dp"
        android:scaleType="centerCrop"
        android:backgroundTint="#FF0000"
        android:layout_height="55dp"
        android:src="@drawable/clikc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bezzuvuk"
        android:layout_width="55dp"
        android:src="@drawable/novolume"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/turn_off_on"
        app:layout_constraintTop_toBottomOf="@+id/turn_off_on">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_up"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="18dp"
                android:text="ch"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:src="@drawable/ic_down"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="60dp"
        app:cardElevation="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bezzuvuk"
        app:layout_constraintEnd_toEndOf="@+id/bezzuvuk"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/up_volume"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plas"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                />
            <TextView
                android:layout_width="match_parent"
                android:paddingVertical="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="vol"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/down_volume"
                android:layout_width="match_parent"
                android:paddingVertical="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="250dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/card2"
        app:layout_constraintStart_toEndOf="@+id/card2"
        app:layout_constraintStart_toStartOf="@+id/materialCardView" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#00DDFF"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tepaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:paddingHorizontal="90dp"
                android:paddingVertical="15dp"
                android:src="@drawable/ic_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/chapga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:paddingHorizontal="15dp"
                android:paddingVertical="90dp"
                android:src="@drawable/ic_before"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/onga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:paddingHorizontal="15dp"
                android:paddingVertical="90dp"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pastga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:paddingHorizontal="90dp"
                android:paddingVertical="15dp"
                android:src="@drawable/ic_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_ok"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:layout_constraintBottom_toTopOf="@+id/pastga"
                app:layout_constraintEnd_toStartOf="@+id/onga"
                app:layout_constraintStart_toEndOf="@+id/chapga"
                app:layout_constraintTop_toBottomOf="@+id/tepaga"
                android:backgroundTint="#00DDFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="ok"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:textAllCaps="false"/>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>